{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["jasmine", "tslib"],
    "lib": [
      "dom",
      "es6",
      "es2015"
    ],
    "noStrictGenericChecks": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@nguniversal/common/*": ["./common/*"],
      "@nguniversal/aspnetcore-engine/*": ["./aspnetcore-engine/*"],
      "@nguniversal/express-engine/*": ["./express-engine/*"],
      "@nguniversal/hapi-engine/*": ["./hapi-engine/*"],
      "@nguniversal/module-map-ngfactory-loader/*": ["./module-map-ngfactory-loader/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}