// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@nguniversal/hapi-engine/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
