{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/ls-routes"
  },
  "angularCompilerOptions": {
    "genDir": "ngfactory"
  },
  "files": [
    "index.ts"
  ]
}
