{
  "name": "universal-integration",
  "version": "0.0.0",
  "description": "Integration tests for @nguniversal",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal.git"
  },
  "scripts": {
    "ng": "ng",
    "test": "yarn build && node test.js",
    "build": "ng run clover:build-static"
  },
  "private": true,
  "resolutions": {
    "@nguniversal/common": "workspace:*"
  },
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/compiler-cli": "*",
    "@angular/core": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/platform-server": "*",
    "@angular/router": "*",
    "@nguniversal/common": "workspace:*",
    "angular-in-memory-web-api": "^0.14.0",
    "rxjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@nguniversal/builders": "workspace:*",
    "@types/node": "*",
    "typescript": "*"
  }
}
